{
  "name": "SAHOOL - منصة الزراعة الذكية",
  "short_name": "سهول",
  "description": "SAHOOL - Smart Agriculture Platform | منصة سهول للزراعة الذكية - نظام متكامل لإدارة المزارع والري الذكي ومراقبة المحاصيل",
  "lang": "ar",
  "dir": "rtl",
  "theme_color": "#22c55e",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/dashboard",
  "categories": [
    "agriculture",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SAHOOL Dashboard - لوحة التحكم"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SAHOOL Mobile View - العرض المحمول"
    }
  ],
  "shortcuts": [
    {
      "name": "لوحة التحكم",
      "short_name": "Dashboard",
      "description": "الوصول السريع للوحة التحكم",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "المزارع",
      "short_name": "Farms",
      "description": "عرض وإدارة المزارع",
      "url": "/dashboard/farms",
      "icons": [
        {
          "src": "/icons/shortcut-farms.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "الأجهزة",
      "short_name": "Devices",
      "description": "مراقبة الأجهزة والمستشعرات",
      "url": "/dashboard/devices",
      "icons": [
        {
          "src": "/icons/shortcut-devices.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
