# ═══════════════════════════════════════════════════════════════════════════════
# SAHOOL Secret Patterns - Used by detect-secrets
# ═══════════════════════════════════════════════════════════════════════════════

# RSA Private Keys
-----BEGIN RSA PRIVATE KEY-----
-----BEGIN PRIVATE KEY-----
-----BEGIN EC PRIVATE KEY-----
-----BEGIN DSA PRIVATE KEY-----
-----BEGIN OPENSSH PRIVATE KEY-----

# AWS Access Keys
AKIA[0-9A-Z]{16}
ASIA[0-9A-Z]{16}

# GitHub Tokens
ghp_[A-Za-z0-9]{36}
gho_[A-Za-z0-9]{36}
ghu_[A-Za-z0-9]{36}
ghs_[A-Za-z0-9]{36}
ghr_[A-Za-z0-9]{36}

# Google API Keys
AIza[0-9A-Za-z\-_]{35}

# Slack Tokens
xox[baprs]-[0-9A-Za-z\-]{10,}

# Generic API Keys
api[_-]?key[_-]?[=:]["']?[A-Za-z0-9]{20,}

# Database URLs with passwords
(postgres|mysql|mongodb)://[^:]+:[^@]+@

# JWT Tokens
eyJ[A-Za-z0-9_-]+\.eyJ[A-Za-z0-9_-]+\.[A-Za-z0-9_-]+

# Private Key Headers
PRIVATE KEY
secret[_-]?key
password[_-]?=
