/**
 * Namespace Fix for Android Gradle Plugin 8.0+
 *
 * This script patches third-party plugins that are missing the required
 * namespace declaration. AGP 8.0+ requires all Android libraries to have
 * a namespace defined in their build.gradle files.
 *
 * Affected plugins include:
 * - isar_flutter_libs
 * - Other legacy Flutter plugins
 *
 * This is a non-invasive fix that survives dependency updates.
 */

subprojects {
    afterEvaluate { project ->
        // Handle Android Library plugins
        if (project.plugins.hasPlugin('com.android.library')) {
            try {
                def android = project.extensions.findByName('android')
                if (android != null) {
                    if (android.namespace == null || android.namespace.toString().isEmpty()) {
                        // Generate namespace from project name
                        def generatedNamespace = "plugin.${project.name.replaceAll('[^a-zA-Z0-9]', '.')}"
                        android.namespace = generatedNamespace
                        logger.lifecycle("✅ Set namespace for ${project.name}: ${generatedNamespace}")
                    }
                }
            } catch (Exception e) {
                logger.warn("⚠️ Could not set namespace for ${project.name}: ${e.message}")
            }
        }

        // Handle Android Application plugins (if needed)
        if (project.plugins.hasPlugin('com.android.application')) {
            try {
                def android = project.extensions.findByName('android')
                if (android != null) {
                    if (android.namespace == null || android.namespace.toString().isEmpty()) {
                        def generatedNamespace = "plugin.${project.name.replaceAll('[^a-zA-Z0-9]', '.')}"
                        android.namespace = generatedNamespace
                        logger.lifecycle("✅ Set namespace for ${project.name}: ${generatedNamespace}")
                    }
                }
            } catch (Exception e) {
                logger.warn("⚠️ Could not set namespace for ${project.name}: ${e.message}")
            }
        }
    }
}
