// Fix for third-party plugins missing namespace declaration (AGP 8.0+ requirement)
// This script automatically adds namespace to plugins that don't have it defined
// 
// Background: Android Gradle Plugin 8.0+ requires all Android modules to specify
// a namespace. Third-party plugins like isar_flutter_libs v3.1.0+1 don't have this,
// causing build failures with: "Namespace not specified"
//
// This script applies a namespace to any plugin missing one, based on the plugin name.
// Applied in build.gradle.kts via: apply(from = "fix-namespace.gradle")

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.application') || 
            project.plugins.hasPlugin('com.android.library')) {
            // Check if namespace is already defined
            if (!project.android.namespace) {
                // Set namespace based on plugin name
                def namespace = "dev.${project.name.replaceAll('_', '.')}"
                project.android.namespace = namespace
                logger.warn("Added missing namespace '${namespace}' to ${project.name}")
            }
        }
    }
}
