# SAHOOL Base Docker Image for Python Services
# =============================================
# Version: 16.0.0
# Updated: December 2025
#
# Usage in service Dockerfile:
#   FROM sahool-python-base:16.0
#   COPY requirements.txt .
#   RUN pip install --no-cache-dir -r requirements.txt
#   COPY src/ ./src/
#   CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8080"]

ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim AS base

# Build arguments
ARG SERVICE_NAME=unknown
ARG SERVICE_VERSION=0.0.0

# Labels for image metadata
LABEL org.opencontainers.image.title="SAHOOL ${SERVICE_NAME}"
LABEL org.opencontainers.image.version="${SERVICE_VERSION}"
LABEL org.opencontainers.image.vendor="KAFAAT"
LABEL org.opencontainers.image.description="SAHOOL Agricultural Platform - ${SERVICE_NAME}"

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Create non-root user for security (SaaS best practice)
RUN groupadd --system --gid 1000 sahool && \
    useradd --system --uid 1000 --gid sahool --shell /bin/bash --create-home sahool

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# ─────────────────────────────────────────────────────────────────────────────
# Dependencies Stage (for caching)
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS dependencies

# Copy shared requirements
COPY requirements/ /tmp/requirements/

# Install base dependencies (common to all services)
RUN pip install --no-cache-dir -r /tmp/requirements/base.txt

# ─────────────────────────────────────────────────────────────────────────────
# Production Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM dependencies AS production

# Service-specific requirements will be installed by child Dockerfile
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt

# Copy shared libraries
COPY shared/ /app/shared/

# Set ownership
RUN chown -R sahool:sahool /app

# Switch to non-root user
USER sahool

# Default port (can be overridden)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

# Default command (override in service Dockerfile)
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8080"]
