# SAHOOL MQTT Password File - ملف كلمات المرور لـ MQTT
# ============================================================================
# Format: username:password_hash
# Generate with: mosquitto_passwd -b passwd username password
# ============================================================================
# NOTE: Passwords must be generated using mosquitto_passwd tool
# These are placeholder entries - generate real hashes before deployment
# ============================================================================

# Service accounts - حسابات الخدمات
# iot-gateway:$6$rounds=100000$... (generate with mosquitto_passwd)
# field-service:$6$rounds=100000$... (generate with mosquitto_passwd)
# alert-service:$6$rounds=100000$... (generate with mosquitto_passwd)
# notification-service:$6$rounds=100000$... (generate with mosquitto_passwd)

# To generate passwords:
# docker run -it --rm eclipse-mosquitto mosquitto_passwd -c /dev/stdout iot-gateway
