/var/log/kong/*.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0644 kong kong
    sharedscripts
    postrotate
        /usr/bin/killall -USR1 kong || true
    endscript
}
